// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven { url 'https://jitpack.io' } // sdk manager
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.2'

    classpath 'com.novoda:bintray-release:0.3.4'

    classpath 'com.github.JakeWharton:sdk-manager-plugin:1d29782dd6ffa18880c8cbada748fb3dea45e7be'

    classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta4'
    classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
  }
  configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
  repositories {
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
