// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    google()
    maven { url 'https://jitpack.io' } // sdk manager
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.2'

    classpath 'com.novoda:bintray-release:0.8.0'
  }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}
