apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.library'
apply from: '../quality.gradle'
apply plugin: 'me.tatarka.retrolambda'

retrolambda {
  javaVersion JavaVersion.VERSION_1_7
}

group = 'com.schibstedspain.android'
version = '0.0.1'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      testCoverageEnabled true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:1.10.19'

  compile 'io.reactivex:rxjava:1.1.5'
}
