apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

group = 'com.schibstedspain.android'
version = '2.0.0'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 9
    targetSdkVersion 27
    versionName version
  }

  buildTypes {
    debug {
      testCoverageEnabled true
    }
    release {
      minifyEnabled false
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
  implementation 'nl.littlerobots.rxlint:rxlint:1.6.1'

  testImplementation 'junit:junit:4.12'
  testImplementation 'org.mockito:mockito-core:2.18.3'
}

publish {
  userOrg = 'schibstedspain'
  groupId = 'com.schibstedspain.android'
  artifactId = 'rxpager'
  publishVersion = version
  desc = 'RxPager is an Android library that helps handling paginated results in a reactive way'
  website = 'https://github.com/SchibstedSpain/RxPager'
}
