apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

group = 'com.schibstedspain.android'
version = '1.0.0'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }

  flavorDimensions 'tier'

  buildTypes {
    debug {
      testCoverageEnabled true
    }
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
  implementation 'nl.littlerobots.rxlint:rxlint:1.6.1'

  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.17.0'
}

publish {
  userOrg = 'schibstedspain'
  groupId = 'com.schibstedspain.android'
  artifactId = 'rxpager'
  publishVersion = '1.0.0'
  desc = 'RxPager is an Android library that helps handling paginated results in a reactive way'
  website = 'https://github.com/SchibstedSpain/RxPager'
}
