apply plugin: 'com.android.application'

android {
  compileSdkVersion 27

  defaultConfig {
    applicationId "com.schibstedspain.android.rxpager.sample"
    minSdkVersion 14
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:27.1.1'
  compile 'com.android.support:recyclerview-v7:27.1.1'
  compile 'io.reactivex:rxjava:1.1.5'
  compile 'io.reactivex:rxandroid:1.2.0'
  compile project(":rxpager")
}
