apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.schibstedspain.android.rxpager.sample"
    minSdkVersion 14
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
  }
  dataBinding {
    enabled = true
  }
  buildTypes {
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation project(":rxpager")

  implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

  def supportLibrary = '28.0.0'
  implementation "com.android.support:appcompat-v7:$supportLibrary"
  implementation "com.android.support:recyclerview-v7:$supportLibrary"

  testImplementation 'junit:junit:4.12'
}
